publish-docker-image:
  stage: deploy
  tags:
    - windows
    - windows-1809
  services:
    - docker:dind
  rules:
    - if: $CI_COMMIT_TAG
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    # build image
    - docker build --pull -t "${CI_REGISTRY_IMAGE}:${CI_COMMIT_TAG}" .
    # push
    - docker push "${CI_REGISTRY_IMAGE}:${CI_COMMIT_TAG}"
